body{
font-family: Tahoma, Verdana, sans-serif;
color:#555;
font-size:13px;
line-height:25px;
background:#f3f3f3;
}

h1,h2,h3,h4,h5,h6{
font-family: 'Dosis', sans-serif;
font-weight:normal;
padding:0px;
margin:0px;
color:#888;
}

h5{
font-size:20px;
margin:5px 0px;
padding:5px 0px;
}

.padd{
padding:10px;
}

img.pull-left{
	margin-right:10px;
}

img.pull-right{
	margin-left:10px;
}

.social img{
margin-right:5px;
margin-bottom:5px;
}

img.alignleft{
margin:10px 8px 5px 0px;
float:left;
}

img.alignright{
margin:10px 0px 5px 8px;
float:right;
}

a:active, a:focus { 
border:none;
outline:none;
}

a:-moz-any-link:focus { 
outline:none; 
}

i{
margin-right:3px;
}

input, textarea{
border-raidus:0px !important;
-webkit-border-radius:0px !important;
-moz-border-radius:0px !important;
}

textarea:focus, input:focus {
box-shadow: none !important;
-moz-box-shadow: none !important;
-webkit-box-shadow: none !important;
border-color:#aaa !important;
outline: 0 !important;
}


/* Header */

.sharepanel{
background:#444;
color:#ddd;
display:none;
border-bottom:1px solid #222;
}

.spara{
padding-bottom:0px;
font-size:22px;
line-height:23px;
}

.fixedbar{
color:#fff;
height:50px;
margin-bottom:10px;
}

.logo, .share{
padding:5px 10px 5px 10px;
}

.share{
font-size:20px;
line-height:23px;
}

.fixedbar a,.fixedbar a:visited,.fixedbar a:hover{
color:#fff;
text-decoration:none;
}

/* Navigation */

.ddsubmenustyle li a{
color:#fff !important;
padding: 8px 5px !important;
}

.mattblackmenu{
margin-top:-5px;
margin-left:20px;
}

.mattblackmenu li a{
padding: 12px 10px !important;  
border-right:0px !important;
}

.navis select{
display:none;
}

/* Main */

.main{
margin-bottom:10px;
}

.whity{
background:#fff;
}

.main blockquote{
border-left:0px;

}

.main blockquote p,.main blockquote small{
font-size:12px;
padding-left:30px;
line-height:23px;
}

/* Sidebar */

.sidebar h3{
font-size:24px;
margin-bottom:8px;
cursor:pointer;
padding-bottom:8px;
border-bottom:1px solid #ddd;
}

.sidebar ul{
list-style-type:none;
margin:0px;
margin-left:-40px;
}

.sidebar li{
padding:4px 0px;
border-bottom:1px dashed #ddd;
}

.sidebar a, .sidebar a:visited, .sidebar a:hover{
color:#666;
text-decoration:none;
}

.widget{
padding:10px 0px;
}

/* Form */

.form-horizontal .control-label {
	font-size: 13px;
	font-weight: normal;
}

.btn{
	padding:4px 10px 4px;
	font-size:13px;
}

/* Flex slider */

.flexslider {
box-shadow:none !important;
border:0px solid #000 !important;
border-radius:0px !important;
margin:10px 0px !important;
}

.flex-caption{
background:#000;
color:#fff;
padding:6px 5px;
margin-bottom:0px;
}

.flexslider img{
padding:0px !important;
border:0px !important;
}

/* Content */

.breadcrumb{
border:0px;
padding:0px !important;
background:transparent !important;
}

.entry{
margin-bottom:10px;
border-bottom:1px solid #eee;
}

.entry li{
padding:4px 0px;
}

.posts h2{
font-size:40px;
line-height:45px;
padding:20px 15px;
color:#fff;
margin-bottom:10px;
}

.posts h2 a, .posts h2 a:visited, .posts h2 a:hover{
color:#fff;
text-decoration:none;
}

.entry img{
padding:2px;
border:1px solid #aaa;
}

.meta{
font-size:12px;
text-transform:uppercase;
}

.thumbnail img{
padding:0px;
border:0px;
}

.pager{
margin:20px 0px;
}

/* Comments */

.comment-list{
margin-bottom:20px;
}

.comments h3{
font-size:20px;
margin:10px 0px;
}

.comment-entry{
background:#fafafa;
padding:10px;
margin:15px 0px;
border:1px solid #eee;
}

.c-reply{
margin-left:70px;
}

.c-author{
font-size:14px;
}

.c-meta{
font-size:12px;
color:#888;
}

.make-comment{
background:#fafafa;
padding:10px;
border:1px solid #eee;
}


/* Google map */


.gmap  iframe{
width:100%;
}

/* About Us */

.name{
font-size:20px;
text-transform:uppercase;
}

.name span{
position:relative;
top:-2px;
font-size:12px;
text-transform:none;
}

.author img{
margin:5px 0px;
max-width:90%;
}

.s-socials{
	margin:10px 0px;
}

.s-socials a i{
	display:inline-block;
	width:30px;
	height:30px;
	line-height:30px;
	font-size:14px;
	color:#fff;
	text-align:center;
}

.s-socials a.Facebook i{
	background:#1e78ae;
}

.s-socials a.Twitter i{
	background:#1ba1e2;
}

.s-socials a.Linkedin i{
	background:#2d93cf;
}

.s-socials a.Google-Plus i{
	background:#f22d0c;
}

.s-socials a:hover{
	text-decoration:none;
}

/* Contact Us */

.co-form {
	margin: 0px 0px;
	background: #fafafa;
	border: 1px solid #eee;
	padding: 20px 10px;
}


address{
margin:0px;
padding:10px;
background:#fafafa;
border:1px solid #eee;
}

/* Portfolio */

.img-portfolio ul{
   margin:0;
   padding:0;
}

/**** Isotope Filtering ****/

.isotope-item {
   z-index: 2;
}

.isotope-hidden.isotope-item {
   pointer-events: none;
   z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
   -webkit-transition-duration: 0.8s;
   -moz-transition-duration: 0.8s;
   -ms-transition-duration: 0.8s;
   -o-transition-duration: 0.8s;
   transition-duration: 0.8s;
}

.isotope {
   -webkit-transition-property: height, width;
   -moz-transition-property: height, width;
   -ms-transition-property: height, width;
   -o-transition-property: height, width;
   transition-property: height, width;
}

.isotope .isotope-item {
   -webkit-transition-property: -webkit-transform, opacity;
   -moz-transition-property:    -moz-transform, opacity;
   -ms-transition-property:     -ms-transform, opacity;
   -o-transition-property:      -o-transform, opacity;
   transition-property:         transform, opacity;
}

#filters{
   margin-left:0px;
}

#filters li{
   display:inline;
   padding:0px;
   background:none;
}

#filters a{
   font-size:13px;
   padding: 4px 10px;
   display: inline-block;
   color:#fff;
}

#filters .btn{
   border-radius:0px !important;
}

.portfolio li{
   display:inline !important;
   border:none !important;
}

.portfolio li a, .portfolio li a:visited{
   color:#777;
   padding:5px 10px;
   margin:0px 5px;
}

.portfolio li a:hover{
   color:#555;
}

#portfolio{
   text-align:center;
}

#portfolio .element{
   margin:20px 10px 10px 0px;
   padding: 0px;
}

#portfolio .pcap{
   padding:3px 0px;
   background:#f9f9f9;
}

#portfolio h4{
   margin:4px 0px;
   padding:0px;
   margin-top: 10px;
   color: #666;
	font-size: 15px;
}

#portfolio a, #portfolio a:visited, #portfolio a:hover{
   color:#666;
   text-decoration:none;
}

#portfolio .pcap p{
	padding: 0px 10px 10px 10px;
	font-size: 12px;
}

#portfolio .pcap{
   max-width:200px;
}

#portfolio .pcap{
   line-height:20px;
}

#portfolio img{
   width:200px;
   max-width:200px;
   height:150px;
}

#portfolio-big img{
   width:350px;
   max-width:350px;
   height:230px;
   margin:10px;
   margin-left:0px;
}

/* PrettyPhoto */

div.ppt {
   display:none !important;
}

/* Features */

.features{
padding-bottom:10px;
margin-bottom:10px;
border-bottom:1px solid #eee;
}

.features h4{
font-size:25px;
line-height:30px;
margin:0px 0px 5px 0px;
padding-bottom:5px;
}

.padd-f{
padding:10px 0px 10px 0px;
margin-left:15px;
}

.padd-m{
padding:10px 0px;
margin:0px 6px;
}

.padd-l{
padding:10px 0px 10px 0px;
margin-right:15px;
}

.features .btn{
color:#555 !important;
}
        
/* Footer */

.foot{
color:#fff;
font-size:13px;
line-height:16px;
}

.foot h3{
color:#fff;
font-size:22px;
margin:5px 0px;
padding-bottom:10px;
}

.foot a:hover{
text-decoration:none;
}

.foot ul{
margin:0px;
margin-left:-20px;
}

.foot ul li{
padding:9px 0px;
}

.foot blockquote{
border-left:0px;
background:url('../img/foot-quote.png') top left no-repeat;

}

.foot blockquote p,.foot blockquote small{
color:#fff;
font-size:12px;
padding-left:30px;
line-height:23px;
}

.foot blockquote{
	margin:0px;
	padding:5px 20px;
}

.foot h3{
   border-bottom:1px solid #eee;   
}

.foot ul li{
   border-bottom:1px dotted #ccc;
}

footer{
font-size:12px;
line-height:22px;
background:#fcfcfc;
border-top:1px solid #eee;
border-bottom:1px solid #eee;
}

.attr{
text-align:right;
}

.fpadd{
padding:5px 10px 5px 10px;
}

/* Responsive */

@media (max-width: 480px){
   img.pull-left,img.pull-right{
   float:none;
   display:block;
   width:auto;
   padding:0px;
   margin:0px;
   }
}

@media (max-width: 767px){
	.attr{
	text-align:left;
	}
  
  .sharepanel{
  text-align:center;
  }
  .matter{
  display:none;
  }
  .padd-f,.padd-m,.padd-l{
  padding:10px;
  margin:0px;
  }
  
  .navi ul{ 
  display: none; 
  }
  .navis select { 
  display: inline-block; 
  }
  select{
  width:100%;
  }
  .foot .padd{
  padding:10px 20px;
  }
  .staff{
  text-align:center;
  }
}

@media (min-width: 768px) and (max-width: 991px){
	.foot .padd{
		padding:5px 20px;
	}
	
	.form-horizontal .control-label{
		text-align: left;
	}
}

@media (max-width: 979px){

}