<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Change title, description and keywords -->
  <title>Full Width - Responsive HTML5/CSS3 Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->
		
  <!-- Google Web Font -->
  <link href='http://fonts.googleapis.com/css?family=Dosis:200,400,600' rel='stylesheet' type='text/css'>
  
  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="style/font-awesome.css">
  <!--[if IE 7]>
  <link rel="stylesheet" href="style/font-awesome-ie7.css">
  <![endif]-->		

  <link href="style/ddlevelsmenu-base.css" rel="stylesheet">
  <link href="style/ddlevelsmenu-topbar.css" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">
  <!-- Change the template color below. Supported colors blue,red and green. -->
  <link href="style/blue.css" rel="stylesheet">
  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  <link href="style/flexslider.css" rel="stylesheet">
  <link href="style/prettyPhoto.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<!-- Sliding share panel. Click "Share it" to see. -->

<div class="sharepanel">
  <div class="container">
    <div class="row">
      <div class="span8">
        <div class="padd spara"> 
          <!-- Small para -->
          <p>Nulla facilisi. Sed justo dui, scelerisque ut consectetur vel. </p>
        </div>
      </div>
      <div class="span4">
        <div class="padd">
          <div class="social">
            <!-- Social media icons. Repalce # with your profile links -->
            <a href="#"><img src="img/facebook.png" alt="" width="40"/></a>
            <a href="#"><img src="img/twitter.png" alt="" width="40"/></a>
            <a href="#"><img src="img/linkedin.png" alt="" width="40"/></a>
            <a href="#"><img src="img/googleplus.png" alt="" width="40"/></a>
            <a href="#"><img src="img/rss.png" alt="" width="40"/></a>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>

<!-- Header -->

<div class="fixedbar">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="logo">
          <div class="pull-left">
            <!-- Logo with font awesome icon (icon-camera-retro). Replace it with your logo. Replace # with your site link -->
            <h1><a href="#"><i class="icon-camera-retro"></i> Outlooker</a></h1>
          </div>
          <div class="navi">
            <!-- Navigation Starts Here -->
            <div class="pull-left">
            <div id="ddtopmenubar" class="mattblackmenu">
            <!-- Main navigation -->
            <ul>
              <!-- Add rel="ddsubmenu{count}" to main menu -->
              <li><a href="index.html" rel="ddsubmenu1">Home</a>
                <!-- Sub navigation, A -->
                <!-- Add id "ddsubmenu{count} and class "ddsubmenustyle" -->
                <ul id="ddsubmenu1" class="ddsubmenustyle">
                  <li><a href="index-slider.html">With Slider</a></li>
                  <li><a href="full-width.html">Full Width</a></li>
                </ul>
              </li>
              <!-- Main navigation -->
              <li><a href="blog.html" rel="ddsubmenu2">Blog</a>
                  <!-- Sub Navigation -->
                  <ul id="ddsubmenu2" class="ddsubmenustyle">
                     <li><a href="blog-single.html">Blog Single</a></li>
                  </ul>
              </li>
              <li><a href="portfolio.html" rel="ddsubmenu2">Portfolio</a>
                <!-- Sub navigation -->
                <ul id="ddsubmenu2" class="ddsubmenustyle">
                  <li><a href="portfolio-big.html">Portfolio #2</a></li>
                </ul>
              </li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <li><a href="#" rel="ddsubmenu3">Nav Level #1</a>
                <!-- Sub navigation -->
                <ul id="ddsubmenu3" class="ddsubmenustyle">
                  <li><a href="#">Nav Level #2</a>
                    <ul>
                      <li><a href="#">Nav Level #3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            </div>
            </div>
            <!-- Navigation Ends Here -->
          </div>
        </div>
        <div class="share">
          <div class="pull-right">
            <!-- Share it link for slider -->
            <p><a href="#" class="open"><span class="hidden-phone">Share it</span> <i class="icon-share"></i></a></p>
          </div>
        </div>  
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<!-- Main content -->

<div class="main">
  <div class="container">
    <div class="row">
      <div class="span12 hidden-desktop">
          <div class="padd"><div class="navis"></div></div>
      </div>
      <div class="span12">
        <div class="whity content">
          <!-- Content should be encloased inside div with the class "posts" -->
          <div class="posts">
            <!-- Each entry should be enclosed inside div with the class "entry" -->
            <div class="entry">
               <div class="padd">
                    <!-- Entry title -->
                    <h2><a href="#">Etiam adipiscing posuere justo, nec iaculis</a></h2>
                    <!-- Entry para -->
                    <!-- Add class "alignleft" to image to align left. -->
                    <p><img src="img/photos/3.jpg" class="alignleft" alt="" width="250"/>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. Proin porttitor eros a ante molestie gravida commodo dui adipiscing. <a href="#">Morbi dictum nibh gravida</a> mi pretium dapibus. Nullam in est urna. In vitae adipiscing enim. Curabitur rhoncus condimentum lorem, non convallis dolor faucibus eget. In ut nulla est. Sed a interdum mauris. Duis eget risus ac orci vulputate vestibulum sit amet id orci. Etiam ac ante at lorem ultrices elementum. Vestibulum quis elit odio, id hendrerit ipsum. Fusce consequat leo vitae velit interdum at laoreet justo ullamcorper. Vestibulum odio erat, porta et hendrerit eu, convallis eget turpis. Cras sit amet nibh dui, a consectetur enim. Nullam sed quam sapien, sit amet venenatis lacus. Vivamus varius suscipit pulvinar. Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Cras sit amet nibh dui, a consectetur enim. Nullam sed quam sapien, sit amet venenatis lacus. Vivamus varius suscipit pulvinar. Donec accumsan leo sit amet lacus pharetra consectetur. Aenean fringilla scelerisque rhoncus. Nam viverra convallis odio, vel porttitor turpis rhoncus id. Maecenas non diam felis, aliquam semper purus. Nunc molestie tincidunt rhoncus. Curabitur sit amet dolor sapien. Integer lacinia imperdiet vestibulum. </p>
                   
                   <!-- Blockquote -->
                   <h5>Blockquote</h5>
                   <blockquote>
                     <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. </p>
                     <!-- Author information -->
                     <small>Ashok</small>
                   </blockquote>
                   
                   <!-- Unordered list -->
                   <h5>Unordered List</h5>
                   <ul>
                     <li>Ut hendrerit risus sit amet felis commodo tristique.</li>
                     <li>Phasellus viverra quam at tortor imperdiet porttitor.</li>
                     <li>Phasellus facilisis quam pulvinar orci dapibus porttitor vitae sed eros.</li>
                     <li>Suspendisse imperdiet est egestas lacus volutpat id bibendum nulla consequat.</li>
                     <li>Ut posuere turpis sed eros iaculis porttitor.</li>
                   </ul>
                   
                   <!-- Ordered List -->
                   <h5>Ordered List</h5>
                   <ol>
                     <li>Ut hendrerit risus sit amet felis commodo tristique.</li>
                     <li>Phasellus viverra quam at tortor imperdiet porttitor.</li>
                     <li>Phasellus facilisis quam pulvinar orci dapibus porttitor vitae sed eros.</li>
                     <li>Suspendisse imperdiet est egestas lacus volutpat id bibendum nulla consequat.</li>
                     <li>Ut posuere turpis sed eros iaculis porttitor.</li>
                   </ol>
                   
                   <!-- Labels -->
                   <h5>Labels</h5>
                   <p>
                   <span class="label">Default</span>
                   <span class="label label-success">Success</span>
                   <span class="label label-warning">Warning</span>
                   <span class="label label-important">Important</span>
                   <span class="label label-info">Info</span>
                   <span class="label label-inverse">Inverse</span>
                   </p>
                   
                   <!-- Badges -->
                   <h5>Badges</h5>
                   <p>
                     <span class="badge">1</span>
                     <span class="badge badge-success">2</span>
                     <span class="badge badge-warning">4</span>
                     <span class="badge badge-important">6</span>
                     <span class="badge badge-info">8</span>
                     <span class="badge badge-inverse">10</span>
                  </p>
                  
                  <!-- Font Awesome Icons -->
                  <h5>Font Awesome Icons</h5>
                   <p><a href="http://fortawesome.github.com/Font-Awesome/">Visit Font Awesome</a> for complete list.</p>
                   <p>
                     <i class="icon-user btn"></i> 
                     <i class="icon-tag btn"></i> 
                     <i class="icon-bell btn"></i> 
                     <i class="icon-sitemap btn"></i> 
                     <i class="icon-star btn"></i> 
                     <i class="icon-plane btn"></i> 
                     <i class="icon-gift btn"></i> 
                     <i class="icon-camera btn"></i> 
                     <i class="icon-heart btn"></i> 
                     <i class="icon-truck btn"></i> 
                     <i class="icon-upload btn"></i> 
                     <i class="icon-comment btn"></i> 
                     <i class="icon-leaf btn"></i> 
                     <i class="icon-retweet btn"></i> 
                     <i class="icon-lock btn"></i> 
                     <i class="icon-link btn"></i>
                   </p>
                   
                   <!-- Buttons -->
                   <h5>Buttons</h5>
                   <p>
                     <button class="btn">Y</button> 
                     <button class="btn btn-primary">U</button> 
                     <button class="btn btn-info">No</button> 
                     <button class="btn btn-success">Buy</button> 
                     <button class="btn btn-warning">My</button> 
                     <button class="btn btn-danger">Template</button> 
                     <button class="btn btn-inverse">?!?</button>
                  </p>
                  
                    <!-- Add class "alignright" to image to align right. -->
                    <p><img src="img/photos/5.jpg" class="alignright" alt="" width="350"/>Maecenas elit nisi, euismod eget sodales eget, tempus nec metus. Vivamus nisl sapien, vulputate eget viverra cursus, ultricies non sem. Pellentesque placerat odio feugiat ligula pulvinar scelerisque. Quisque porttitor felis id metus facilisis sed ornare ligula elementum. Ut non nulla et est viverra ultricies ac ut neque. Vestibulum malesuada ipsum non ante faucibus elementum. Aliquam urna justo, dictum et elementum id, viverra at eros. Nullam ut nunc sem, id placerat elit. Nunc at orci vestibulum risus adipiscing fermentum. Praesent blandit commodo diam, ac congue felis ullamcorper sit amet. Etiam volutpat accumsan libero eu consequat. Quisque ullamcorper elementum tortor at imperdiet. Integer fermentum sem nec arcu dapibus tempor. Fusce porttitor lacus a nisl sollicitudin blandit. Mauris sollicitudin quam rhoncus dolor lobortis a feugiat purus commodo. Fusce nec mauris ac lorem blandit porttitor at vitae mi. Mauris a nisl risus. Donec vitae tortor in diam accumsan hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nec mi arcu, ut convallis enim. Nullam vitae libero ac nisl lacinia eleifend. Curabitur eleifend eleifend nibh, ut sagittis eros iaculis nec. Fusce dolor velit, molestie et faucibus sagittis, accumsan eget massa. Nunc orci risus, tristique ut bibendum ut, adipiscing egestas orci. </p>
                    <p>Aenean pharetra, magna et aliquet eleifend, tortor elit suscipit lectus, a dapibus nulla leo et velit. Vestibulum odio erat, porta et hendrerit eu, convallis eget turpis. Cras sit amet nibh dui, a consectetur enim. Nullam sed quam sapien, sit amet venenatis lacus. Vivamus varius suscipit pulvinar.</p>
                    <p>Aenean porta volutpat neque at suscipit. Quisque a mi velit, vel mollis sapien. Etiam vestibulum bibendum neque, at fermentum leo commodo et. Aenean pharetra, magna et aliquet eleifend, tortor elit suscipit lectus, a dapibus nulla leo et velit. Vestibulum odio erat, porta et hendrerit eu, convallis eget turpis. Cras sit amet nibh dui, a consectetur enim. Nullam sed quam sapien, sit amet venenatis lacus. Vivamus varius suscipit pulvinar.</p>
               </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mobily hidden-desktop">
      
      </div>
    </div>
  </div>
</div> 

<!-- Foot -->

<!-- Three column footer -->

<div class="foot">
  <div class="container">
    <div class="row">
      <div class="span4">
        <div class="padd">
          <!-- Add class "widget" -->
          <div class="widget">
             <!-- Title -->
             <h3>Morbi dictum nibh gravida</h3>
             <!-- Content -->
             <!-- Below is the blockquote -->
             <blockquote>
               <p>Fusce imperdiet, risus eget viverra faucibus, diam mi vestibulum libero, ut vestibulum tellus magna nec enim. Nunc dapibus varius interdum. Phasellus at lorem ut lectus fermentum convallis. Sed diam nisi, pulvinar vitae molestie hendrerit, venenatis eget mauris. Integer porta erat ac eros porta ultrices. </p>
               <!-- Author information -->
               <small>Ashok</small>
             </blockquote>
          </div>
        </div>
      </div>
      <div class="span4">
        <div class="padd">
          <div class="widget">
          <h3>Sed a interdum mauris</h3>
          <ul>
            <li><a href="#">Sed eu leo orci, condimentum gravida metus</a></li>
            <li><a href="#">Etiam at nulla ipsum, in rhoncus purus</a></li>
            <li><a href="#">Fusce vel magna faucibus felis dapibus facilisis</a></li>
            <li><a href="#">Vivamus scelerisque dui in massa</a></li>
            <li><a href="#">Pellentesque eget adipiscing dui semper</a></li>
          </ul>
          </div>
        </div>
      </div>
      <div class="span4">
        <div class="padd">
          <div class="widget">
            <h3>Service</h3>
            <ul>
              <li><a href="#">Sed eu leo gravida metus</a></li>
              <li><a href="#">Etiam at rhoncus purus</a></li>
              <li><a href="#">Fusce vel dapibus facilisis</a></li>
              <li><a href="#">Vivamus scelerisque dui in massa</a></li>
              <li><a href="#">Pellentesque eget  dui semper</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
	
<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="span12">
        <!-- Copyright information -->
        <div class="fpadd">Copyright &copy; 2012 - <a href="#">Your Site</a> / <a href="#">Disclaimer</a> / <a href="#">Privacy Policy</a></div>
      </div>
    </div>
  <div class="clearfix"></div>
  </div>
</footer>		

<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/easing.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/ddlevelsmenu.js"></script>
<script type="text/javascript" src="js/flexslider.js"></script>
<script type="text/javascript" src="js/isotype.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>